{
    "name": "jeffersongoncalves/filament-erp-stock",
    "description": "Filament v5 panel resources for the Laravel ERP stock module — items, warehouses, stock entries and the perpetual inventory ledger.",
    "keywords": [
        "laravel",
        "filament",
        "filament-plugin",
        "erp",
        "stock",
        "inventory",
        "warehouse"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "jeffersongoncalves/filament-erp-core": "self.version",
        "jeffersongoncalves/laravel-erp-stock": "^1.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.21",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentErp\\Stock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\FilamentErp\\Stock\\Tests\\": "tests",
            "JeffersonGoncalves\\Erp\\Stock\\Database\\Factories\\": "vendor/jeffersongoncalves/laravel-erp-stock/database/factories",
            "JeffersonGoncalves\\Erp\\Accounting\\Database\\Factories\\": "vendor/jeffersongoncalves/laravel-erp-accounting/database/factories",
            "JeffersonGoncalves\\Erp\\Core\\Database\\Factories\\": "vendor/jeffersongoncalves/laravel-erp-core/database/factories"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\FilamentErp\\Stock\\FilamentErpStockServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://github.com/jeffersongoncalves/filament-erp",
    "support": {
        "issues": "https://github.com/jeffersongoncalves/filament-erp/issues",
        "source": "https://github.com/jeffersongoncalves/filament-erp"
    }
}
